{
  "name": "seneca-salesforce-store",
  "version": "1.0.0",
  "description": "Salesforce plugin for Seneca",
  "main": "index.js",
  "scripts": {
    "test-only": "./node_modules/.bin/turbo test",
    "test": "./node_modules/.bin/istanbul cover --dir cov-unit ./node_modules/.bin/turbo -- test && ./node_modules/.bin/istanbul report && echo \"See html coverage at: ./coverage/lcov-report/index.html\"",
    "semistandard": "./node_modules/.bin/semistandard index.js salesforce.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs-labs/seneca-salesforce-store.git"
  },
  "pre-commit": [
    "semistandard",
    "test"
  ],
  "keywords": [
    "seneca",
    "salesforce"
  ],
  "author": "Damian Beresford <@dberesford>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.14",
    "pre-commit": "^1.0.7",
    "proxyquire": "^1.5.0",
    "semistandard": "^4.2.0",
    "turbo-test-runner": "0.5.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.2.0",
    "force": "0.0.3",
    "jsforce": "^1.4.1",
    "lodash": "3.8.0",
    "seneca": "^0.6.1"
  }
}
